<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
</head>
<body>
    
 <!--NAVBAR-->
<nav class="navbar navbar-expand-lg nube">
    <div class="container-fluid">
            <a class="navbar-brand" href="#">Disney</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Historia</a>
                </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contenido
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Disney Brothers</a></li>
                <li><a class="dropdown-item" href="#">Links</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Mejores películas</a></li>
            </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Walt Disney y Roy O.Disney</a>
            </li>
        </ul>
        <form class="d-flex" role="Buscar">
            <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar"/>
            <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
    </div>
</nav>

<!--CAROUSEL-->
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://www.cinemanet.info/wp-content/uploads/2025/01/animated-disney-castle-has6vy47k75d0bzs.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Disney</h5>
            <p>Fundada en los Ángeles, California el 16 de octubre de 1923 por Walt Disney y su hermano Roy O, comenzando como el Disney Brothers Cartoon Studio.</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="https://m.media-amazon.com/images/S/pv-target-images/bb2ccb5431bb2d8addc6beeb656e8dddc2ef97710b03ebd60ce251ad27b41b87.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Clásicos</h5>
            <p>Mickey Mouse apareció por primera vez el 18 de octubre de 1928 en el cortometraje "Steamboat Willie". Años después desarrollan a Mickey y sus amigos en una serie de televisión animada, siendo un hit. </p>
        </div>
    </div> 
    <div class="carousel-item">
      <img src="https://media.pathe.fr/news/common/backdrop/233352/lg/1/stitch-disney.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Live Action</h5>
            <p>Disney ha avanzado tanto que ahora utiliza actores reales y algunos animados para retomar películas previas, ocasionando estragos en la audiencia otra vez. </p>
        </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!--ABOUT--> 
<section class="About">
    <div class="About-info">
    <h1>Disney Brothers<span class="badge text-bg-secondary"></span></h1>
    <p>Walt Disney (1901 a 1966) y su hermano mayor Roy O. Disney (1893 a 1971), fundaron en 1923 el Disney Brothers Studio, origen de lo que hoy es The Walt Disney Company. 
        Walt fue el creativo y visionario que revolucionó la animación con personajes icónicos como Mickey Mouse y la idea de los parques temáticos, mientras que Roy fue el 
        administrador y estratega financiero que garantizó la estabilidad del negocio, y juntos combinaron talento artístico y gestión empresarial para construir uno de los 
        imperios de entretenimiento más influyentes del mundo.</p>
</div>
<img src="https://www.waltdisney.org/sites/default/files/Walt%20%26%20Roy.png">
</section>

 <!-- TÍTULO -->
<section class="titulo-seccion">
  <h1>Links oficiales de Disney</h1>
</section>

<!-- BOTONES -->
<div class="botones-disney">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
          crossorigin="anonymous"></script>
    <button type="button" class="btn btn-primary active">The Walt Disney Company</button>
    <div class="btn-group">
        <a href="#" class="btn btn-primary active  m-1" aria-current="page">Disney+ (plataforma de streaming)</a>
        <a href="#" class="btn btn-primary active  m-1">Disney+ (plataforma de streaming)</a>
        <a href="#" class="btn btn-primary active  m-1">Parques temáticos Disney alrededor del mundo</a>
        <a href="#" class="btn btn-primary active  m-1">Biografía en la página oficial de la compañía</a>
    </div>
</div>

<!--COLLAGE-->
<section class="SectionCollapse">
  <p class="d-inline-flex gap-1">

    <a class="btn btn-primary  active" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
      Dato curioso 1
    </a>
  </p>
  <div class="collapse" id="collapseExample1">
    <div class="card card-body">
      Walt Disney ganó 32 premios Óscar, más que cualquier otra persona en la historia.
    </div>
  </div>

  <p class="d-inline-flex gap-1 mt-2">
    <a class="btn btn-primary  active"data-bs-toggle="collapse"href="#collapseExample2"role="button"aria-expanded="false"aria-controls="collapseExample2">
      Dato curioso 2
    </a>
  </p>
  <div class="collapse" id="collapseExample2">
    <div class="card card-body">
      El primer largometraje animado de Disney fue Blancanieves y los siete enanitos (1937), revolucionando la animación.
    </div>
  </div>
</section>

 <!-- TÍTULO -->
<section class="titulo-seccion">
  <h2> Mejores películas de Walt Disney</h2>
</section>

<!--CARDS-->

<div class="cartas">
    
  <div class="card caras" style="width: 18rem;">
    <img src="https://disney.images.edge.bamgrid.com/ripcut-delivery/v2/variant/disney/7b350a2f-0b3e-4033-8125-34c4d67e3bbe/compose?aspectRatio=1.78&format=webp&width=1200" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Avengers: Endgame (2019)</h5>
      <p class="card-text">Recaudó aproximadamente 2.8 mil millones de dólares globalmente. Fue el punto culmen de una saga de más de 20 películas, 
        cerrando arcos narrativos importantes y nostálgicos.</p>
      <a href="#" class="btn btn-primary">Ver trailer</a>
    </div>
  </div>

  <div class="card caras" style="width: 18rem;">
    <img src="https://m.media-amazon.com/images/M/MV5BOWMxNjhhMDEtMTMzMi00NDY2LTg0Y2ItODEwZGQ1OTA5Mzc4XkEyXkFqcGc@._V1_.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Star Wars: The Force Awakens (2015)</h5>
      <p class="card-text">Esta entrega revitalizó la saga Star Wars, logrando más de 2 mil millones de dólares en taquilla. Combina personajes 
        nuevos con regresos de los clásicos y efectos visuales modernos.</p>
      <a href="#" class="btn btn-primary">Ver trailer</a>
    </div>
  </div>

  <div class="card caras" style="width: 18rem;">
    <img src="https://disney.images.edge.bamgrid.com/ripcut-delivery/v2/variant/disney/ff623bb9-7562-4140-aff9-a7177bdb2db3/compose?aspectRatio=1.78&format=webp&width=1200" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Avengers: Infinity War (2018)</h5>
      <p class="card-text">Predecesora directa de Endgame, parte de su impacto radica en cómo conecta múltiples personajes del universo Marvel creando 
        "cliffhangers" en la audiencia. Recaudó en torno a 2 mil millones.</p>
      <a href="#" class="btn btn-primary">Ver trailer</a>
    </div>
  </div>

  <div class="card caras" style="width: 18rem;">
    <img src="https://media.licdn.com/dms/image/v2/C4D12AQEYjRvLKRK3sQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1563628456672?e=2147483647&v=beta&t=h4TmB-wZUCOspRsn9NPZIWONA5b60Cg5EKgQGkuMD5k" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">The Lion King (2019 — remake)</h5>
      <p class="card-text">Esta versión modernizada del clásico animado fue un gran éxito comercial, recaudando cerca de 1.65 mil millones dólares. Aunque 
        tuvo críticas mixtas, el impacto visual fue poderoso.</p>
      <a href="#" class="btn btn-primary">Ver trailer</a>
    </div>
  </div>

  <div class="card caras" style="width: 18rem;">
    <img src="https://whatsondisneyplus.b-cdn.net/wp-content/uploads/2024/06/inside-out-2-d.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Inside Out 2 (2024)</h5>
      <p class="card-text">Se convirtió en la animación más taquillera de Disney/Pixar hasta ahora, superando mucho en ventas internacionales. Fue muy valorada 
        por cómo aborda emociones humanas complejas</p>
      <a href="#" class="btn btn-primary">Ver trailer</a>
    </div>
  </div>

  <div class="card caras" style="width: 18rem;">
    <img src="https://tvazteca.brightspotcdn.com/da/61/1e71d1eb487b8a846dc011d6667f/1-2023-11-23t123347-608.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Frozen II (2019)</h5>
      <p class="card-text">Frozen II logró cerca de 1.45 mil millones de dólares en todo el mundo. Tiene canciones memorables, expansión del universo del primer filme 
        y exploraciones más profundas de los personajes.</p>
      <a href="#" class="btn btn-primary">Ver trailer</a>
    </div>
  </div>

  <div class="card caras" style="width: 18rem;">
    <img src="https://i.blogs.es/8f181f/cartel-frozen-2/450_1000.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Frozen (2013)</h5>
      <p class="card-text">Alcanzó más de 1.28 mil millones de dólares.Fue revolucionaria por su enfoque en la relación entre hermanas, su música (“Let It Go”), y la forma 
        en que cambió el paradigma de los clásicos animados de Disney al presentar protagonistas femeninas fuertes sin necesidad de un príncipe como “salvador”</p>
      <a href="#" class="btn btn-primary">Ver trailer</a>
    </div>
  </div>

  <div class="card caras" style="width: 18rem;">
    <img src="https://www.disneytouristblog.com/wp-content/uploads/2017/06/beauty-beast-live-action-disney-2017.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Beauty and the Beast (2017 — live action)</h5>
      <p class="card-text">El remake live-action del clásico animado recaudó más de 1.26 mil millones de dólares, combinando nostalgia con tecnología moderna. Su estética y 
        las actuaciones hicieron que muchos fanáticos del original lo aceptaran y también atrajera nueva audiencia.</p>
      <a href="#" class="btn btn-primary">Ver trailer</a>
    </div>
  </div>

  <div class="card caras" style="width: 18rem;">
    <img src="https://i0.wp.com/moviebabble.com/wp-content/uploads/2018/06/Incredibles-2-1.jpg?fit=585%2C257&ssl=1" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Incredibles 2 (2018)</h5>
      <p class="card-text">De Pixar, esta película tuvo aporximadamente 1.24 mil millones. Continuó la historia de la familia Parr, mezclando acción y 
        humor, lo que permitió que tanto niños como adultos se conectaran con la película.</p>
      <a href="#" class="btn btn-primary">Ver trailer</a>
    </div>
  </div>

  <div class="card caras" style="width: 18rem;">
    <img src="https://pbs.twimg.com/media/EG2BWTeUUAA-Tvv.jpg:large" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Toy Story 3 (2010)</h5>
      <p class="card-text">Primera animada de Disney en superar los mil millones; historia con gran carga emocional y muy valorada por la crítica y el público.</p>
      <a href="#" class="btn btn-primary">Ver trailer</a>
    </div>
  </div>

  <div class="card caras" style="width: 18rem;">
    <img src="https://pbs.twimg.com/media/EG2ICATUwAEWmBS.jpg:large" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Finding Dory (2016)</h5>
      <p class="card-text"> Recaudó más de 1.029 mil millones de dólares. Es la secuela de Finding Nemo, lo que ya trae una base de fans emocional. 
        Tiene un gran balance entre humor, emoción y aventura. </p>
      <a href="#" class="btn btn-primary">Ver trailer</a>
    </div>
  </div>

  <div class="card caras" style="width: 18rem;">
    <img src="https://disney.images.edge.bamgrid.com/ripcut-delivery/v2/variant/disney/5fcaee11-8c71-4002-9c0d-cd8efed64b74/compose?aspectRatio=1.78&format=webp&width=1200" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Aladdin (2019, versión live-action)</h5>
      <p class="card-text">Alcanzó alrededor de 1.051 mil millones de dólares a nivel mundial. Es un remake en acción real del clásico animado. Además combina música, 
        espectáculo visual y personajes queridos, lo cual le dio atractivo para la audiencia.</p>
      <a href="#" class="btn btn-primary">Ver trailer</a>
    </div>
  </div>

</div>

</body>
</html>